<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_common" android:background="@drawable/shape_update_bg" android:visibility="visible" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_marginHorizontal="42.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/app_language" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="19.0dip" android:layout_marginHorizontal="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/content2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content2">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/close" android:background="@drawable/shape_add_ads_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:text="@string/close" android:layout_marginEnd="5.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sure_button" app:layout_constraintHeight_min="36.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="75.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/sure_button" android:background="@drawable/shape_bg_cast_player_ad" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_now" android:drawablePadding="4.0dip" android:layout_marginStart="5.0dip" android:paddingHorizontal="13.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="36.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="75.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/group_unlock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_unlock" android:background="@drawable/shape_update_bg" android:visibility="visible" android:layout_width="410.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_unlock_title" android:layout_width="0.0dip" android:layout_height="66.0dip" android:layout_marginTop="25.0dip" android:text="@string/movie_unlock_ten_minute_end_limit" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/btn_sub" android:background="@drawable/shape_bg_cast_player_ad" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="23.0dip" android:minHeight="36.0dip" android:text="@string/subscribe_now" android:drawablePadding="4.0dip" android:layout_marginStart="19.0dip" android:paddingHorizontal="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_unlock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/btn_unlock" android:background="@drawable/shape_bg_cast_player_ad" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="23.0dip" android:minHeight="36.0dip" android:text="@string/ask_friends_to_help_unlock" android:drawablePadding="4.0dip" android:layout_marginEnd="19.0dip" android:paddingHorizontal="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_sub" app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:src="@drawable/ic_close_cast_screen" android:layout_marginEnd="-5.0dip" app:layout_constraintEnd_toEndOf="@id/ct_unlock" app:layout_constraintTop_toTopOf="@id/ct_unlock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
