<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_quality_wrapper_area" android:background="#88000000" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:layout_width="240.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
